<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
  name="org.opencastproject.dataloader.UserAndSeriesLoader" activate="activate" immediate="true">
  <implementation class="org.opencastproject.dataloader.UserAndSeriesLoader" />
  <property name="service.description" value="Loads sample series and users" />
  <service>
    <provide interface="org.opencastproject.dataloader.UserAndSeriesLoader" />
  </service>
  <reference name="series" interface="org.opencastproject.series.api.SeriesService"
    cardinality="1..1" policy="static" bind="setSeriesService" />
  <reference name="users" interface="org.opencastproject.userdirectory.JpaUserAndRoleProvider"
    cardinality="1..1" policy="static" bind="setJpaUserProvider" />
  <reference name="groups" interface="org.opencastproject.userdirectory.JpaGroupRoleProvider"
    cardinality="1..1" policy="static" bind="setJpaGroupRoleProvider" />
  <reference name="security-service" interface="org.opencastproject.security.api.SecurityService"
    cardinality="1..1" policy="static" bind="setSecurityService" />
  <reference name="orgDirectory" interface="org.opencastproject.security.api.OrganizationDirectoryService"
    cardinality="1..1" policy="static" bind="setOrganizationDirectoryService" />
</scr:component>
