<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
               name="org.opencastproject.workflow.handler.IncidentCreatorWorkflowOperationHandler"
               immediate="true"
               activate="activate">
  <implementation class="org.opencastproject.workflow.handler.IncidentCreatorWorkflowOperationHandler" />
  <property name="service.description" value="Incident Creator Operation Handler" />
  <property name="workflow.operation" value="incident" />
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
  <!-- Services requested by AbstractWorkflowOperationHandler -->
  <reference name="serviceRegistry"
             cardinality="1..1"
             interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
             policy="static"
             bind="setServiceRegistry" />
  <!-- Services requested by handler -->
  <reference cardinality="1..1"
             interface="org.opencastproject.serviceregistry.api.NopService"
             name="nopService"
             policy="static"
             bind="setNopService" />
</scr:component>
