# param
#   exception: exception message
unhandled-exception.title = Unbehandelter Fehler
unhandled-exception.description = Technische Fehlermeldung: #{exception}
# param
#   exception: exception message
job-creation-exception.title = Ein job konnte nicht erstellt werden
job-creation-exception.description = Technische Fehlermeldung: #{exception}
# param
#   error: error message
migrated-error.title = Ein Incident migriert von einem Fehler
migrated-error.description = Fehlermeldung #{error}